# neuralswarm-client

./: .gitignore  .travis.settings.xml  .travis.yml  pom.xml  travis.settings.xml
.crossbar/: config.json
doc/neuralswarm.client/: index-outline.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/: index.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-authentication-request/: index.html  password.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-history/: index.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-history-request/: index.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-notification/: -init-.html  type.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-process-image-request/: -init-.html  bytes.html  date.html  token.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-process-image-response/: -init-.html  equals.html  overlay.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-processed-data/: -init-.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-registration-request/: -init-.html  username.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient.encoding/-base64-coder/: index.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient/-authenticated-client/: get-full-history.html  index.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient/-client/: connect.html  connected.html  disconnect.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient/-connected-client/: index.html
doc/neuralswarm.client/com.github.sshaddicts.neuralclient/-process-image-requester/: index.html
docs/neuralswarm.client/: index-outline.html  index.html  package-list
docs/neuralswarm.client/alltypes/: index.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient/: index.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-authentication-request/: -init-.html  index.html  password.html  username.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-history/: -init-.html  items.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-history-request/: -init-.html  index.html  token.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-notification/: index.html  payload.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-process-image-request/: -init-.html  bytes.html  coder.html  date.html  image.html  index.html  is-anonymous.html  token.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-process-image-response/: data.html  hash-code.html  index.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-processed-data/: index.html  items.html  process-date.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.data/-registration-request/: index.html  password.html  username.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.encoding/: index.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.encoding/-base64-coder/: decode.html  encode.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient.encoding/-common-base64-coder/: -init-.html  decode.html  encode.html  index.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient/-authenticated-client/: notification.html  token.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient/-client/: -init-.html  connect.html  disconnect.html  index.html  status.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient/-connected-client/: auth.html  register.html
docs/neuralswarm.client/com.github.sshaddicts.neuralclient/-process-image-requester/: process-image.html
src/main/kotlin/com.github.sshaddicts/neuralclient/: AuthenticatedClient.kt  Client.kt  ConnectedClient.kt  ProcessImageRequester.kt  ProcessedData.kt  main.kt
src/main/kotlin/com.github.sshaddicts/neuralclient/data/: History.kt  Notification.kt  ProcessImageResponse.kt  ProcessedData.kt  requests.kt
src/main/kotlin/com.github.sshaddicts/neuralclient/encoding/: Base64Coder.kt  CommonBase64Coder.kt
src/test/com/github/sshaddicts/neuralclient/: ClientSpec.kt
src/test/kotlin/com/github/sshaddicts/neuralclient/: ClientSpec.kt
